<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	<ObjcBindingNativeFramework Include="IQKeyboardManager.framework" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="IQKeyboardManager.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
</Project>
